spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmanagementservice
spring.datasource.username=root
spring.datasource.password=abhiram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.boot.autoconfigure.swagger=true
server.servlet.context-path=/book-management-service
spring.application.name=bookmanagementservice
server.port=8081

management.endpoints.web.exposure.include=env,health,info,loggers,metrics,shutdown
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

